{
  "name": "vue_project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^2.0.6",
    "ag-grid-community": "^26.2.0",
    "ag-grid-vue": "^26.2.0",
    "autoprefixer": "^9.8.8",
    "axios": "^0.24.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.5",
    "draggable-vue-directive": "^2.1.0",
    "element-ui": "^2.15.6",
    "firebase": "^9.5.0",
    "npx": "^10.2.2",
    "postcss": "^7.0.39",
    "pusher-js": "^7.0.3",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17",
    "vue": "^2.6.11",
    "vue-axios": "^3.4.0",
    "vue-property-decorator": "^8.0.0",
    "vue-router": "^3.5.3",
    "vuedraggable": "^2.24.3",
    "vuesax": "^3.12.2",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
